# kafka-order-processing-system-3918

./: .gitignore  MAVEN_INSTALL.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RUNNING.md  SETUP.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  run.bat  run.ps1
src/main/avro/: order.avsc
src/main/java/com/kafka/orders/avro/: Order.java
src/main/java/com/kafka/orders/config/: KafkaConfig.java
src/main/java/com/kafka/orders/consumer/: OrderConsumer.java  PriceAggregator.java
src/main/java/com/kafka/orders/producer/: OrderProducer.java
src/main/resources/: logback.xml
