{
  "type": "record",
  "name": "Order",
  "namespace": "com.kafka.orders.avro",
  "doc": "Avro schema for order messages",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "Unique identifier for the order (e.g., '1001', '1002')"
    },
    {
      "name": "product",
      "type": "string",
      "doc": "Name of the purchased item (e.g., 'Item1', 'Item2')"
    },
    {
      "name": "price",
      "type": "float",
      "doc": "Price of the product"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Timestamp when the order was created (epoch milliseconds)"
    }
  ]
}
